<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" >
  <title>CS Running About me</title>
  </head> 
  <body>
    <ul>
    <li><a href="index.html">Main Page</a></li>  
    <li><a href="bio.html">About Us</a></li>
    <li><a href="TechTips.html">Tips for not running</a></li>
  </ul>
  <h1>About US</h1>
  <img src="Client-Photo.jpeg" alt="Client playing a computer game on a sweet setup" height="500" Width="800" >
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus iaculis metus, nec cursus enim ultrices in. In euismod sollicitudin justo, in euismod ex mollis sed. Vivamus viverra nibh vel enim euismod, sit amet rhoncus nisl volutpat. Ut quis felis eros. Quisque tincidunt ullamcorper facilisis. Nulla vehicula magna a sem mollis, id faucibus enim tincidunt. Quisque ultricies, massa quis rutrum viverra, odio nibh cursus enim, ut rhoncus massa diam vel nulla. Suspendisse vel lacinia neque. Duis ultricies maximus nulla quis finibus. Sed elementum purus quis porttitor bibendum. Duis at vulputate orci, eu maximus libero. Donec blandit in nunc quis vestibulum.
Morbi faucibus et felis quis malesuada. Curabitur ultrices nisi quis lorem ultricies, in tincidunt odio rhoncus. Praesent dolor tortor, luctus non augue sit amet, pretium hendrerit sapien. Ut vitae orci et ex aliquam rhoncus a nec sapien. Morbi bibendum placerat ex. Ut sit amet metus semper, viverra ipsum ac, elementum lectus. Nullam nec libero feugiat tellus vulputate fermentum. In pellentesque risus libero, vitae ullamcorper lorem mollis a. Duis elit nibh, dictum nec tellus id, rutrum tempor ligula. Phasellus tincidunt blandit ante, elementum fermentum ante fringilla et. Morbi dictum rhoncus euismod. Pellentesque maximus elit diam, sed feugiat ligula condimentum in. Donec sollicitudin ut mi sed ultrices. Maecenas vestibulum ac ex a dignissim. Integer accumsan malesuada nibh, ut porta sapien commodo ac.
Donec vestibulum commodo ipsum, et posuere ligula eleifend cursus. Praesent augue lacus, porta vitae malesuada ac, vestibulum sollicitudin lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vel lobortis dui. Nam mauris lectus, cursus eget tincidunt ac, tempor vitae mauris. Nunc eros nibh, euismod nec viverra ac, condimentum eu magna. Donec mollis consequat interdum. Mauris tincidunt sed erat in varius. Fusce sit amet dolor sed nisi posuere condimentum. Nunc porttitor vitae dolor sit amet mattis. Nam magna eros, varius ac euismod sit amet, sodales quis nisi. In id sollicitudin est. Quisque fermentum cursus purus.</p>
  <h2 class="bioheading">E-Sport Achievements</h2>
  <p>By using the time we could have spent running instead focusing on what is actually important we are able to get achievements others can only dream of. For example we could have spent 104 hours runningand lost a toenail instead we spent 104 hours getting s 2.3 kill/death ratio.</p>
  <img src="KDratio.png" alt="2.3 Kill to Death ratio" height="330" Width="400" >
  <h2 class="bioheading">Best Pet</h2>
  <p>There are reasons to go outside once in awhile. Not running for sure but once in awhile its good to go out side with a dog as  cute as Quinn here.</p>
  <img src="Quinn.jpg" alt="Best Pet ever a small cutre puppy" height="400" width="330">
  <h2 class="bioheading">Spare time</h2>
  <p>In our spare time we are able to do great things one of the best is set up sweet PC's for gaming and build a gamers paradise.</p>
  <img src="ConsoleGamers.jpg" alt="A console gamers dream set up" height="300" width="400">
  <img src="PCgaming.jpg" alt="A console gamers dream set up" height="300" width="400">
</html>