<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" >
  <title>Running for CS students</title>
  </head> 
  <body>
  <ul>
    <li><a href="index.html">Main Page</a></li>  
    <li><a href="bio.html">About Us</a></li>
    <li><a href="TechTips.html">Tips for not running</a></li>
  </ul>
  <h1> Why you should not run</h1>
  <p class="subheading">(a series of blogs about why you shouldn't run)</p>
  <h2 class="blog_heading" id="ShortBreathing">Running causes Shortness of breath</h2>
  <p class="blog_text">Running has come to be regarded as a form of cardio by most americans. Even being touted by some to be <a href="http://running.competitor.com/2016/10/new-runner/10-amazing-benefits-running-might-not-known_156473">"healthy for you"</a>.
  The truth about running is that for some people it might be healthy for others it is the act of exposing your bodies self destruct button and pushing it like a room of toddlers with a big red flashy button.
  CS students while out of all the things we are known for our efficiency is pretty far up the list and the truth is there are faster ways to end up laying on the side of the road thinking it would be great to resume breathing than running. 
  In the romantic community this shortness of breath has been attributed to many things but realistically we know we know by causation that if we run our breathing becomes harder over time.
  </p>
  <h2 class="blog_heading" id="Vomit">Can Induce Vomiting and dizziness</h2>
  <p class="blog_text">This doesnt strike everyone the same way. In all fairness not everyone is affected by this. Dizziness is described as the sensation of a person's surroundings and can be caused by shortness of breath which running causes. <a href="#ShortBreathing">see our other post</a>
  Vomiting is the act of your stomach sending its contents the wrong direction. Runnersworld provides us <a href="https://www.runnersworld.com/health-injuries/g20835764/5-reasons-that-running-can-make-you-puke/">5 reasons that running causes you to puke</a> 
  namely in the list are: digestive system shutdown, increased pressure on the stomach, Consuming the wrong food or beverages, dehydration, and stopping too quickly. Stopping to quickly could be caused when you collapse on the side of the road from dizziness because you stopped breathing. 
  There are many things that could cause these symptoms but it seems all but fair to put running on the list. </p>
  <h2 class="blog_heading" id="toenail">Your toenail could fall off</h2>
  <p class="blog_text">Incase you're curious this is real. <a href="https://www.runnersworld.com/health-injuries/a20864996/do-runners-need-toenails/">Warning you can't unsee a toe without a toenail.</a> This one isnt garunteed and usually you will only suffer from this after you push through the warning signs in <a href="#ShortBreathing">shorness of breath</a> and <a href="#vomit">dizziness</a>
  but it is possible due to the collection of "microtrauma's" caused by running that your toenail could discolor from bleeding under the nail. Eventually bleeding can cause the nail to seperate and fall off leaving you with a toe and no toenail. 
  If you had listened to the earlier warning signs listed you could have been inside using these sweet <a href="TechTips.html">tech tips</a> instead of loosing your toenail.</p>
  </body> 
</html>