<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" >
  <title>Tech Tips to keep you inside</title>
  </head> 
  <body>
    <ul>
    <li><a href="index.html">Main Page</a></li>  
    <li><a href="bio.html">About Us</a></li>
    <li><a href="TechTips.html">Tips for not running</a></li>
  </ul>
  <h1>Tips to spend time on instead of running</h1>
  <h2>Git Cheat Sheet</h2>
  <table style="width:100%">
  <tr>
  <td><code>git init</code></td>
  <td>Creates a new Repository on the system</td>
  <td>git init</td>
  </tr>
  <tr>
  <td><code>git add</code></td>
  <td>Select files for inclusion into the repository</td>
  <td>git add -A</td>
  </tr>
  <tr>
  <td><code>git commit</code></td>
  <td>permanetly record changes into the repository. Add -m to the end to add a message and -a to commit all.</td>
  <td>git commit -am "adding changes to the repository"</td>
  </tr>
  <tr>
  <td><code>git remote</code></td>
  <td>Associate a repository on another system with this one</td>
  <td>git remote add https://bitbucket.org/episong/cs2610-hook-zach-assn1/src/master/</td>
  </tr>
  <tr>
  <td><code>git push</code></td>
  <td>Pushes recent un-pushed commits to the remote.</td>
  <td>git push origin master</td>
  </tr>
  <tr>
  <td><code>git status</code></td>
  <td>status of the local files which files are changed which files havent been added etc. </td>
  <td>git status</td>
  </tr>
  <tr>
  <td><code>git log</code></td>
  <td>Allows you to review the history of the commits.</td>
  <td>git log</td>
  </tr>
  </table>
  </body> 
</html>